SUPABASE_URL=https://hacnyrphweteuobxpzaw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY255cnBod2V0ZXVvYnhwemF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE3MzUyNywiZXhwIjoyMDcxNzQ5NTI3fQ.6qz9pOVyxNtM5qNuVN8JauhnFijTn-wZYNTDfegilu4

VITE_SUPABASE_URL=https://hacnyrphweteuobxpzaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY255cnBod2V0ZXVvYnhwemF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzM1MjcsImV4cCI6MjA3MTc0OTUyN30.0uxv1rLBBvWTu9ZavepyB1RSPQxYtDiroD9t4kZ0HLw
VITE_LOOKALIKE_API_URL=http://localhost:8000/lookalike

REACT_APP_SUPABASE_URL=https://hacnyrphweteuobxpzaw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY255cnBod2V0ZXVvYnhwemF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzM1MjcsImV4cCI6MjA3MTc0OTUyN30.0uxv1rLBBvWTu9ZavepyB1RSPQxYtDiroD9t4kZ0HLw

VITE_APP_SUPABASE_URL=https://hacnyrphweteuobxpzaw.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY255cnBod2V0ZXVvYnhwemF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzM1MjcsImV4cCI6MjA3MTc0OTUyN30.0uxv1rLBBvWTu9ZavepyB1RSPQxYtDiroD9t4kZ0HLw


